APP_NAME=CodeFlix
APP_ENV=local
APP_KEY=base64:O/xu/tAfJz3O6xT0CdeNhVk9vz3d/PiZ/HE7GT4Ghws=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=dusk.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9687a3d660b548
MAIL_PASSWORD=969942498cbc48
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME=Admin
ADMIN_DEFAULT_EMAIL=admin@user.com
ADMIN_DEFAULT_PASSWORD=secret

FILESYSTEM_DRIVER=videos_local
THUMBNAIL_DEFAULT=no_thumb.jpg

AWS_KEY=AKIAIO5IRHU6XQDTJ5MQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=curso-codeflix

API_PREFIX=api

JWT_SECRET=tegeTePNfGpHlokAvR74cqbZvZugkMUY